#BlueJ class context
comment0.target=Character
comment1.params=name\ health\ attackDamage
comment1.target=Character(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getAttackDamage()
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=health
comment12.target=void\ setHealth(int)
comment13.params=attackDamage
comment13.target=void\ setAttackDamage(int)
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=boolean\ isDead()
comment4.params=character
comment4.target=void\ attack(Character)
comment5.params=
comment5.target=void\ statistics()
comment6.params=healthIncreased
comment6.target=boolean\ increaseHealth(int)
comment7.params=damageTaken
comment7.target=void\ decreaseHealth(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getHealth()
numComments=14
