#BlueJ class context
comment0.target=Enemy
comment1.params=name\ health\ attackDamage\ level
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int)
comment2.params=enemy\ player
comment2.target=void\ giveXP(Enemy,\ Player)
comment3.params=
comment3.target=Enemy\ randomEnemySpawn()
comment4.params=player
comment4.target=void\ attack(Character)
comment5.params=
comment5.target=void\ statistics()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ setLevel()
comment8.params=
comment8.target=int\ getXP()
comment9.params=levelXp
comment9.target=void\ setXP(int)
numComments=10
