#BlueJ package file
dependency1.from=Character
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TestGame
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=TestGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TestGame
dependency14.to=Lifeline
dependency14.type=UsesDependency
dependency15.from=TestGame
dependency15.to=Hunter
dependency15.type=UsesDependency
dependency16.from=TestGame
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=TestGame
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=TestGame
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=TestGame
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Potion
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=743
editor.fx.0.x=-1033
editor.fx.0.y=-316
objectbench.height=81
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.8411552346570397
package.editor.height=459
package.editor.width=854
package.editor.x=129
package.editor.y=52
package.frame.height=654
package.frame.width=984
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=250
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=110
target11.height=50
target11.name=TestGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=670
target11.y=30
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=50
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=140
target3.y=20
target4.height=50
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=170
target5.height=50
target5.name=Lifeline
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=250
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=170
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=50
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Armour
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=170
