#BlueJ class context
comment0.target=TestGame
comment1.params=
comment1.target=void\ TestGame()
comment10.params=player
comment10.target=void\ itemDrop(Player)
comment11.params=
comment11.target=void\ playerOptions()
comment12.params=
comment12.target=void\ inventoryOptions()
comment13.params=message
comment13.target=java.lang.String\ input(java.lang.String)
comment14.params=message
comment14.target=int\ inputInt(java.lang.String)
comment15.params=
comment15.target=void\ playerBossOptions()
comment16.params=player
comment16.target=void\ battleBoss(Player)
comment2.params=player
comment2.target=void\ battle(Player)
comment3.params=
comment3.target=java.lang.String\ selectPlayer()
comment4.params=enemy
comment4.target=void\ battleWon(Enemy)
comment5.params=enemy
comment5.target=void\ battleLost(Enemy)
comment6.params=player\ enemy
comment6.target=void\ itemBattleDrop(Player,\ Enemy)
comment7.params=
comment7.target=void\ welcome()
comment8.params=
comment8.target=void\ hunterInfo()
comment9.params=
comment9.target=void\ lifelineInfo()
numComments=17
